* {
  padding:0;
  margin:0;
}
.encabezado{
  background: rgb(27, 93, 247);
}
.encabezado nav ul{
  list-style:none;
}
.contenedor{
  display:flex;
  justify-content:space-around;
}
#logo{
  width:50px;
  border-radius:100px;
  align:center;
}
.encabezado nav{
  display:flex;
  
  padding:0 20px;
}
.principal{
  display:flex;
  align-items: center; 
  justify-content: center;
  font-size:20px;
}
.titulo{
  font-size:2.2em;
  text-decoration:underline;
  text-shadow:2px 2px black;
  width:200px;
  color:white;
}
a{
  padding:0;
  margin:0;
  text-decoration: none;
  color:white;
  padding:12px 20px;
  display:block;
  border:2px black solid;
}

a:hover{
  background:rgb(44,44,44);
}
.encabezado nav ul li ul{
  display:flex;
  flex-direction:column;
}
.encabezado nav ul li ul{
  position: absolute;
  background:rgb(27, 93, 247);
}
.encabezado nav ul li ul li{
  width:180px;
  position:relative;
}
.encabezado nav ul li ul li ul{
  position:absolute;
  top:0;
  left:180px;
  
}
.encabezado nav ul li ul{
  display:none;
}
.encabezado nav ul li:hover>ul{
  display:block;
}
body{
  background:url("https://hdwallpaperim.com/wp-content/uploads/2017/08/22/412978-space-planet-universe-748x421.jpg") no-repeat;
  background-size:cover;
}
p
{
  font-size:1.2em;
}
.asesorias{
  display:flex;
  align-items:center;
  background:rgb(102, 206, 250);
  width:90%;
  height:310px;
  text-align:justify;
  margin-left:75px;
  border: 3px black solid;
}
h2{
  color:blue;
  font-weight:bold;
  font-size:25px;
}
.evidencias{
  display:flex;
  justify-content:space-around;
  padding:5px 0;
  background:rgb(102, 206, 250);
  width:85%;
  margin-left:100px;
}
.evidencia{
  border:3px black solid;
  width:400px;
}

.subtitulo{
  font-size:25px;
  text-align:justify;
  font-weight:bold;
  color:rgb(70,0,80);
}
.texto{
  display:inline-block;
  padding:15px;
  margin-bottom:65px;
}
.niveles{
  font-weight:bold;
  font-size:20px;
  display:flex;
  justify-content:space-around;
}
footer{
  background:grey;
}